{
  "name": "lwip-recursive-batch",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thibaut villemont",
  "license": "MIT",
  "dependencies": {
    "lwip": "0.0.8",
    "recursive-readdir": "^1.3.0"
  }
}
